<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.impossibl.stencil</groupId>

	<artifactId>root</artifactId>

	<version>0.0.2</version>

	<packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

	<modules>
		<module>engine</module>
		<module>engine-cdi</module>
		<module>engine-servlet</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Stencil Template Engine Root</name>
	<url>http://impossibl.github.io/stencil/</url>
	<description>
    Stencil is a delightful template language with a concise syntax and advanced capabilities. It is written in Java and has an easy and advanced API that makes integrating it into any environment a breeze.
  </description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Impossibl.com</name>
		<url>http://www.impossibl.com</url>
	</organization>
	<licenses>
	 <license>
	   <name>BSD Revised</name>
	   <url>http://opensource.org/licenses/BSD-3-Clause</url>
	   <distribution>repo</distribution>
	 </license>
	</licenses>
	<scm>
	 <url>https://github.com/impossibl/stencil</url>
   <connection>scm:git:git@github.com:impossibl/stencil.git</connection>
   <developerConnection>scm:git:git@github.com:impossibl/stencil.git</developerConnection>
	</scm>
	<developers>
	 <developer>
	   <id>kdubb</id>
	   <name>Kevin Wooten</name>
	 </developer>
	</developers>

</project>
