<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.impossibl.stencil</groupId>

	<artifactId>root</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

	<modules>
		<module>engine</module>
		<module>engine-cdi</module>
		<module>engine-servlet</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.eclipse.m2e</groupId>
	        <artifactId>lifecycle-mapping</artifactId>
	        <version>1.0.0</version>
	        <configuration>
	          <lifecycleMappingMetadata>
	            <pluginExecutions>
	              <pluginExecution>
	                <pluginExecutionFilter>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-enforcer-plugin</artifactId>
	                  <versionRange>[1.0.0,)</versionRange>
	                  <goals>
	                    <goal>enforce</goal>
	                  </goals>
	                </pluginExecutionFilter>
	                <action>
	                  <ignore />
	                </action>
	              </pluginExecution>
	            </pluginExecutions>
	          </lifecycleMappingMetadata>
	        </configuration>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	</build>

	<name>Stencil Template Engine Root</name>
	<url>http://impossibl.github.io/stencil/</url>
	<description>
	 Stencil is a templating language to Java that makes layouts and template reuse a simple task. With support for macros, functions, and advanced expressions it's a truly useful language with a simple and elegant syntax. It has an advanced API and is suitable for use in standalone and server environments.
  </description>
	<inceptionYear>2013</inceptionYear>
	<organization>
		<name>Impossibl.com</name>
		<url>http://www.impossibl.com</url>
	</organization>
	<licenses>
	 <license>
	   <name>BSD Revised</name>
	   <url>http://opensource.org/licenses/BSD-3-Clause</url>
	   <distribution>repo</distribution>
	 </license>
	</licenses>
	<scm>
	 <url>https://github.com/impossibl/stencil</url>
	 <connection>https://github.com/impossibl/stencil.git</connection>
	</scm>
	<developers>
	 <developer>
	   <id>kdubb</id>
	   <name>Kevin Wooten</name>
	 </developer>
	</developers>

</project>
